/* Reset CSS Starts */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0px;
    padding: 0px;
    font: inherit;
}

ul[role='list'],
ol[role='list'] {
    list-style: none;
}

html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
    font-family: Lexend;
}

body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img,
picture,
svg {
    max-width: 100%;
    display: block;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

button {
    cursor: pointer;
}

body {
    height: 200vh;
}

/* Reset CSS Ends */

/* Utility Class Starts */
.flex {
    display: flex;
}

.itemCenter {
    align-items: center;
}

.d-none {
    display: none;
}

/* Utility Class Ends */

/* Hero & Header Ends */
.linearColor {
    position: absolute;
    left: 0px;
    top: 0px;
}

.linearColor img:last-child {
    position: absolute;
    top: 0px;
    left: 0px;
}

.container {
    max-width: 1184px;
    margin: 0px auto;
    padding: 0rem 1rem;
}

header {
    position: fixed;
    width: 100%;
    z-index: 99;
}

.navbar {
    padding-top: 40px;
    height: 46px;
    justify-content: space-between;
}

.navbar .logo,
.leftContainer {
    z-index: 9;
}

.navbar .logo .companyName {
    font-size: 16px;
    font-weight: 700;
    margin-left: 12px;
    color: #1B1C57;
}

.menu ul {
    display: flex;
    gap: 20px;
}

.menu ul li {
    list-style: none;
    padding: 8px 20px 8px 20px;
    border-radius: 32px;
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid #D1FAE5;
    cursor: pointer;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.signup {
    margin-left: 2.5rem;
}

.signup button {
    background: #D1FAE5;
    padding: 8px 20px 8px 20px;
    border-radius: 32px;
    color: #047857;
    font-size: 14px;
    border: none;
}

.leftContainer {
    width: 50%;
    padding-top: 9rem;

    >.title {
        font-size: 40px;
        font-weight: 700;
        text-transform: capitalize;
        width: 70%;
        color: #1B1C57;

        >.title-noBg {
            font: 700 40px cursive;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px;
        }
    }

}

.subTitle {
    width: 86%;
    margin-top: 16px;
    font-size: 16px;
    font-weight: 400;
    color: #626687;
}


.rightContainer img {
    position: absolute;
    right: 0px;
}

.search {
    width: 80%;
    margin: 32px auto 0px 0px;
    border-radius: 32px;
    padding: 4px 4px 4px 15px;
    border: 1px solid #c7c9cf;

    >input {
        border: none;
        width: 100%;
        padding-left: 16px;
        font-size: 14px;
        font-weight: 500;
    }

    >input:focus {
        outline: none;
    }

    >.searchBtn {
        margin-right: .2rem;
    }

    >.searchBtn button {
        width: 100px;
        padding: 12px 16px 12px 16px;
        border-radius: 32px;
        background-color: #10B981;
        color: white;
        border: navajowhite;
        font-weight: 400;
    }
}

.ourPartner {
    margin-top: 32px;

    >h2 {
        font-size: 18px;
        font-weight: 400;
        color: #888B97;
    }

    >.ourPartnerImages {
        gap: 32px;
        margin-top: .9rem;
    }
}

#menu__toggle {
    display: none;
}

header.scrolled {
    background-color: #1B1C57;
    width: 100%;
    left: 0px;
    height: 81px;
    padding: 0px 0px;
    transition: .6s ease-in all;
    z-index: 99;
}

.navbar .logo .companyName.change {
    color: white;
}

/* Hero & Header Ends */

.container-fluid {
    max-width: 1300px;
    margin: 0px 0px 0px auto;
}

.ourrecommend,
.readyToSell,
.tipstrick {
    margin-top: 5.5rem;
    padding-bottom: 2rem;
    position: relative;
}

.ourrecommendUpHeader {
    >span {
        color: #F59E0B;
        font-size: 14px;
        font-weight: 500;
        padding-left: .7rem;
    }
}

.ourrecommendDownHeader {
    margin-top: .7rem;
    padding-left: 2.6rem;
    justify-content: space-between;


    >.category {
        display: flex;
        gap: 32px;

        >.categoryItems {
            cursor: pointer;
            border-radius: 32px;
            border: 1px solid #888B97;
            padding: 12px 24px 12px 24px;

            >span {
                margin-left: .9rem;
                font-size: 16px;
                font-weight: 500;
                color: #888B97;
            }
        }

        >.categoryItems.active {
            background-color: #D1FAE5;
            border: none;

            >span {
                color: #10B981;
            }
        }
    }

    >.arrowBtn {
        >.arrownBtn-1 {
            border-radius: 32px;
            padding: 12px 16px 12px 16px;
            background-color: #E0E3EB;
            outline: none;
            border: none;
            margin-left: .2rem;
        }

        >.arrownBtn-1.active {
            background-color: #10B981;
            border: none;
        }
    }
}

.Subheading {
    color: #1B1C57;
    font-size: 32px;
    font-weight: 600;
}

.cardHouse {
    margin-top: 40px;
    flex-direction: row;
    overflow-x: hidden;
    gap: 20px;

    .cards {
        width: 340px;

        >img {
            max-width: max-content;
        }
    }

    .cardsSection {
        margin-top: 20px;
        font-weight: 500;

        >h2 {
            color: #0E1735;
            font-size: 24px;
        }

        >p {
            color: #3C4563;
            font-size: 18px;
        }

    }
}

.cardsSectionowner {
    margin-top: 24px;

    >img {
        margin-right: 16px;
    }

}

.cardsSectionOwnerName {
    >h3 {
        font-size: 18px;
        color: #0E1735;
    }

    >h5 {
        font-size: 14px;
        color: #888B97;
    }
}

.readToSellLienear {
    position: absolute;
    right: 0px;
    top: -250px;

    >img:first-child {
        position: absolute;
    }
}

.readySellLeft {
    width: 60%;

    .readyToSellHeading {
        .subTitle {
            width: 65%;
        }
    }

    .readySellDetails {
        width: 70%;

        >h2 {
            margin-top: 16px;
            color: #1B1C57;
            font-size: 16px;
            font-weight: 600;
        }

        .readySellCards {
            display: grid;
            grid-template-columns: 2fr 2fr;

            .readySellItems {
                height: 70px;
                font-size: 16px;
                font-weight: 500;
                color: #3C4563;

                >img {
                    margin-right: 16px;
                }
            }
        }
    }

    .readyLine {
        margin-top: 1rem;
        width: 70%;
        border: 2px solid #F0F3FD;
    }

    .cardsSectionowner {
        width: 70%;

    }

    .cardsSectionOwnerName {
        margin-right: auto;
    }
}

.readySellBtn {
    cursor: pointer;
    padding: 12px;
    background-color: #10B981;
    border-radius: 32px;

    >button {
        background: none;
        border: none;
        color: white;

        >span {
            margin-left: .4rem;
            color: white;
        }
    }
}

.readySellRight {
    width: 40%;
    z-index: 9;
}

.tipstrick {
    .tipstrickLinear {
        position: absolute;
        top: -200px;

        >img:last-child {
            position: absolute;
            top: 190px;
        }
    }

    .ourrecommendUpHeader {
        text-align: center;

        >span {
            padding-left: 0px;
        }

        >img {
            margin: 0px auto;
        }
    }

    .tipstrickTitle {
        font-size: 32px;
        font-weight: 600;
        width: 40%;
        margin: 0px auto;
        text-align: center;
        text-transform: capitalize;
        color: #1B1C57;
        margin-top: 16px;
    }

    .readySellBtn {
        width: max-content;
        margin: 32px auto;
    }

    .tipstrickcardsLeft {
        width: 55%;
        z-index: 9;

        .tipscardItems {
            margin-top: 2rem;

            .innerTipsCard {
                margin-left: 32px;

                >p {
                    font-size: 18px;
                    font-weight: 500;
                    color: #1B1C57;
                    width: 80%;
                    margin-top: 12px;
                }
            }
        }
    }

    .tipstrickcardright {
        width: 45%;

        .innerTipsCardRight {
            margin-top: 24px;
        }

        .tipsdescription {
            >p:first-child {
                font-size: 24px;
                margin-top: 14px;
                color: #1B1C57;
            }

            >p:last-child {
                font-size: 14px;
                color: #626687;
                margin-top: 14px;
            }
        }
    }

    .tipsdatetime,
    .tipsdatetimeRight {
        margin-top: 12px;

        >span {
            color: #888B97;
            margin-left: 14px;
            font-weight: 200;
        }
    }

    .author {
        >span {
            font-size: 14px;
            font-weight: 400;
            color: #3C4563;
            margin-left: 16px;
        }
    }
}

@media only screen and (min-width:1024px) and (max-width:1320px) {
    .leftContainer {
        width: 70%;
        padding-top: 7rem;

        >.title,
        >.subTitle {
            width: 65%;
        }

        .search {
            width: 70%;
            margin: 32px auto 0px 0px;
        }

        .ourPartner {
            >.ourPartnerImages {
                width: 100%;
                justify-content: flex-start;
            }
        }
    }

    .rightContainer img {
        width: 45%;
    }

    .container-fluid {
        padding: 1rem;

        >.cardHouse {
            margin-top: 20px;
        }
    }

    .ourrecommend {
        margin-top: 4rem;
        position: relative;
    }

    .ourrecommendDownHeader {
        flex-wrap: wrap;
        align-items: flex-end;
        padding-left: 0rem;

        >.arrowBtn {
            position: absolute;
            bottom: -40px;
            width: 90%;
            display: flex;
            justify-content: center;
            padding-bottom: 1rem;

            >.arrownBtn-1 {
                margin-left: 1.8rem;
            }
        }
    }
}

@media only screen and (min-width:767px) and (max-width:1024px) {
    .heroSection {
        display: flex;
        flex-direction: column;
    }

    .leftContainer {
        width: 90%;
        text-align: center;
        margin: 0px auto;

        >.title,
        >.subTitle {
            width: 100%;
        }

        >.subTitle {
            font-size: 19px;
        }

        .ourPartner {
            >.ourPartnerImages {
                width: 100%;
                justify-content: center;
            }
        }

        .search {
            margin: 32px 0px 0px auto;
        }

    }

    .rightContainer img {
        position: static;
        width: 100%;
    }

    .container-fluid {
        padding: 1rem;

        >.cardHouse {
            margin-top: 10px;
        }
    }

    .ourrecommend {
        margin-top: 2rem;
        position: relative;
    }

    .ourrecommendDownHeader {
        align-items: flex-end;
        padding-left: 0rem;

        >.Subheading {
            font-size: 28px;
        }

        >.arrowBtn {
            position: absolute;
            bottom: -40px;
            width: 90%;
            display: flex;
            justify-content: center;
            padding-bottom: 1rem;

            >.arrownBtn-1 {
                margin-left: 1.4rem;
            }
        }

        >.category {
            gap: 10px;
            justify-content: center;
            align-self: flex-start;

            .categoryItems {
                padding: 9px 18px;

                >span {
                    margin-left: .5rem;
                    font-size: 16px;
                }
            }
        }
    }

    .readySellLeft {
        margin-top: 1rem;
        width: 100%;
        /* order: 1; */

        .readyToSellHeading {
            .subTitle {
                width: 100%;
            }
        }

        .readySellDetails {
            width: 100%;
        }

        .readyLine {
            width: 100%;
        }

        .cardsSectionowner {
            width: 100%;
        }

        .cardsSectionowner {
            .readySellBtn {
                padding: 8px;

                >button {
                    >span {
                        margin-left: .2rem;
                    }
                }
            }
        }
    }

    .readySellRight {
        width: 90%;
        order: 0;

        >img {
            margin: 0px auto;
        }
    }

    .tipstrick {
        .tipstrickTitle {
            font-size: 24px;
            width: 100%;
        }

        .tipstrickcards {
            flex-direction: column;

            .tipstrickcardsLeft {
                width: 100%;
                order: 1;

                .tipscardItems {
                    text-align: center;

                    >img {
                        margin: 0px auto;
                        margin-bottom: 1rem;
                    }

                    .innerTipsCard {
                        margin-left: 0px;

                        .author {
                            justify-content: center;
                        }

                        >p {
                            width: 100%;
                        }

                        .tipsdatetime {
                            justify-content: center;
                        }
                    }
                }
            }

            .tipstrickcardright {
                width: 100%;
                text-align: center;

                >img {
                    margin: 0px auto;
                }

                .author {
                    justify-content: center;
                }

                .tipsdatetimeRight {
                    justify-content: center;
                }
            }
        }
    }
}

@media only screen and (max-width:767px) {
    .container {
        padding: 0rem .7rem;
    }


    .menu ul {
        display: none;
    }

    .menu.active {
        >ul {
            height: 100vh;
            width: 100%;
            background-color: rgba(30, 38, 37, 1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            left: 50%;
            top: 0%;
            transform: translate(-50%, -0%);
        }
    }


    #menu {
        z-index: 2;
    }

    #menu-bar {
        width: 35px;
        height: 35px;
        margin: 30px 0 10px 20px;
        cursor: pointer;
    }

    .bar {
        height: 5px;
        width: 100%;
        background-color: #10B981;
        display: block;
        border-radius: 5px;
        transition: 0.3s ease;
    }

    #bar1 {
        transform: translateY(-4px);
    }

    #bar3 {
        transform: translateY(4px);
    }

    .nav {
        transition: 0.3s ease;
        display: none;
    }

    .nav ul {
        padding: 0 22px;
    }

    .nav li {
        list-style: none;
        padding: 12px 0;
    }

    .nav li a {
        color: white;
        font-size: 20px;
        text-decoration: none;
    }

    .nav li a:hover {
        font-weight: bold;
    }

    .menu-bg,
    #menu {
        top: 0;
        left: 0;
        position: absolute;
    }

    .menu-bg {
        z-index: 1;
        width: 0;
        height: 0;
        margin: 10px 0 10px 20px;
        background: radial-gradient(circle, #047857, #10B981);
        border-radius: 50%;
        transition: 0.3s ease;
    }

    .change {
        display: block;
    }

    .change .bar {
        background-color: white;
    }

    .change #bar1 {
        transform: translateY(4px) rotateZ(-45deg);
    }

    .change #bar2 {
        opacity: 0;
    }

    .change #bar3 {
        transform: translateY(-6px) rotateZ(45deg);
    }

    .change-bg {
        width: 520px;
        height: 460px;
        transform: translate(-60%, -30%);
    }

    .linearColor {
        display: none;
    }

    header.scrolled {
        height: 66px;
    }

    .navbar {
        padding: 33px 10px;
    }

    .signup {
        margin-left: 1rem;
    }

    .heroSection {
        display: flex;
        flex-direction: column;
    }

    .leftContainer {
        padding-top: 7rem;
        width: 100%;
        text-align: center;

        >.title,
        >.subTitle {
            width: 100%;
            font-size: 26px;

            >.title-noBg {
                font-size: 26px;
            }
        }

        >.subTitle {
            font-size: 16px;
        }

        .ourPartner {
            >.ourPartnerImages {
                width: 100%;
                justify-content: center;
            }
        }

        >.search {
            margin: 32px auto;
        }
    }

    .rightContainer img {
        position: static;
        width: 100%;
    }

    .search {
        padding: 4px 05px;

        >input {
            padding-left: 05px;
        }

        >.searchBtn {
            width: 80px;

            >button {
                padding: 06px 08px;
                width: 86px;
            }
        }
    }

    .container-fluid {
        padding: 1rem;

        >.cardHouse {
            margin-top: 20px;
        }
    }

    .ourrecommend {
        margin-top: 2rem;
        position: relative;
    }

    .ourrecommendDownHeader {
        flex-wrap: wrap;
        align-items: flex-end;
        padding-left: 0rem;

        >.Subheading {
            font-size: 24px;
        }

        >.arrowBtn {
            position: absolute;
            bottom: -40px;
            width: 90%;
            display: flex;
            justify-content: center;
            padding-bottom: 1rem;

            >.arrownBtn-1 {
                margin-left: 1.4rem;
            }
        }

        >.category {
            gap: 10px;
            margin-top: 1rem;
            justify-content: center;
            align-self: flex-start;
            width: 100%;

            .categoryItems {
                padding: 9px 18px;

                >span {
                    margin-left: .5rem;
                    font-size: 14px;
                }
            }
        }
    }

    .readToSellLienear {
        display: none;
    }

    .readyToSell {
        .container {
            flex-direction: column;
        }
    }

    .readySellLeft {
        margin-top: 1rem;
        width: 100%;
        order: 1;

        .readyToSellHeading {
            .subTitle {
                width: 100%;
            }
        }

        .readySellDetails {
            width: 100%;
        }

        .readyLine {
            width: 100%;
        }

        .cardsSectionowner {
            width: 100%;
        }

        .cardsSectionowner {
            .readySellBtn {
                padding: 8px;

                >button {
                    >span {
                        margin-left: .2rem;
                    }
                }
            }
        }
    }

    .readySellRight {
        width: 100%;
        order: 0;

        >img {
            margin: 0px auto;
        }
    }

    .tipstrickLinear {
        display: none;
    }

    .tipstrick {
        .tipstrickTitle {
            font-size: 24px;
            width: 100%;
        }

        .tipstrickcards {
            flex-direction: column;

            .tipstrickcardsLeft {
                width: 100%;
                order: 1;

                .tipscardItems {
                    display: block;
                    text-align: center;

                    >img {
                        margin: 0px auto;
                        margin-bottom: 1rem;
                        width: 50%;
                    }

                    .innerTipsCard {
                        margin-left: 0px;

                        .author {
                            justify-content: center;
                        }

                        >p {
                            width: 100%;
                        }

                        .tipsdatetime {
                            justify-content: center;
                        }
                    }
                }
            }

            .tipstrickcardright {
                width: 100%;
                text-align: center;

                >img {
                    margin: 0px auto;
                }

                .author {
                    justify-content: center;
                }

                .tipsdatetimeRight {
                    justify-content: center;
                }
            }
        }
    }
}